-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: fdb1034.awardspace.net
-- Generation Time: Dec 07, 2024 at 03:07 PM
-- Server version: 8.0.32
-- PHP Version: 8.1.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `4429150_idatsbrewdb`
--
CREATE DATABASE IF NOT EXISTS `4429150_idatsbrewdb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `4429150_idatsbrewdb`;

-- --------------------------------------------------------

--
-- Table structure for table `tblbrand`
--

CREATE TABLE `tblbrand` (
  `id` int NOT NULL,
  `brand` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tblcancel`
--

CREATE TABLE `tblcancel` (
  `id` int NOT NULL,
  `t_id` int NOT NULL,
  `p_id` int NOT NULL,
  `void_by` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `cancel_request` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `action` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `c_qty` int NOT NULL,
  `reason` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblcancel`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcart`
--

CREATE TABLE `tblcart` (
  `id` int NOT NULL,
  `transno` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `p_id` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `qty` int NOT NULL,
  `cost` decimal(18,2) NOT NULL,
  `price` decimal(18,2) NOT NULL,
  `total_raw` decimal(18,2) NOT NULL,
  `disc` decimal(18,2) NOT NULL,
  `total` decimal(18,2) NOT NULL,
  `sdate` date NOT NULL,
  `stime` time NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `user_id` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `trans_count` int NOT NULL,
  `trans_month` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblcart`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcategory`
--

CREATE TABLE `tblcategory` (
  `id` int NOT NULL,
  `category` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tblproduct`
--

CREATE TABLE `tblproduct` (
  `id` int NOT NULL,
  `pcode` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `p_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `brand` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `category` tinyint DEFAULT '0',
  `display_order` int NOT NULL,
  `percent` int NOT NULL,
  `barcode` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `cost` decimal(18,2) NOT NULL,
  `price` decimal(18,2) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `profit` decimal(18,2) NOT NULL,
  `qty` int NOT NULL,
  `re_order` int NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `status` int NOT NULL,
  `user_id` int NOT NULL,
  `view` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblproduct`
--


--
-- Triggers `tblproduct`
--
DELIMITER $$
CREATE TRIGGER `critical` BEFORE UPDATE ON `tblproduct` FOR EACH ROW BEGIN
      IF (NEW.qty <= NEW.re_order) THEN
            SET NEW.status = 1;
      ELSE
            SET NEW.status = 0;
      END IF;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tblreference`
--

CREATE TABLE `tblreference` (
  `id` int NOT NULL,
  `refno` varchar(11) COLLATE utf8mb4_general_ci NOT NULL,
  `stock_by` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `stock_at` date NOT NULL,
  `supplier` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `tsdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblreference`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblstock`
--

CREATE TABLE `tblstock` (
  `id` int NOT NULL,
  `p_id` int DEFAULT NULL,
  `ref_id` int NOT NULL,
  `qty` int NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `total` decimal(18,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblstock`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblsupplier`
--

CREATE TABLE `tblsupplier` (
  `id` int NOT NULL,
  `supplier` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `contact_person` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblsupplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblusers`
--

CREATE TABLE `tblusers` (
  `id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `gender` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `verify_token` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `role` varchar(255) COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'admin',
  `image` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `is_ban` tinyint(1) NOT NULL DEFAULT '0',
  `verify_status` tinyint DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `login_stamp` time(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblusers`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_cancel`
-- (See below for the actual view)
--
CREATE TABLE `vw_cancel` (
`id` int
,`t_id` int
,`p_id` int
,`category` tinyint
,`transno` varchar(255)
,`price` decimal(18,2)
,`cost` decimal(18,2)
,`t_qty` int
,`total` decimal(18,2)
,`sdate` date
,`stime` time
,`status` varchar(255)
,`pcode` varchar(255)
,`description` varchar(255)
,`void_by` varchar(255)
,`cancel_request` varchar(255)
,`c_qty` int
,`action` varchar(255)
,`reason` varchar(255)
,`date` date
,`time` time
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_sales`
-- (See below for the actual view)
--
CREATE TABLE `vw_sales` (
`id` int
,`transno` varchar(255)
,`pcode` varchar(255)
,`p_name` varchar(255)
,`description` varchar(255)
,`image` varchar(255)
,`p_id` varchar(255)
,`category` tinyint
,`cost` decimal(18,2)
,`price` decimal(18,2)
,`qty` int
,`disc` decimal(18,2)
,`total` decimal(18,2)
,`total_raw` decimal(18,2)
,`sdate` date
,`stime` time
,`status` varchar(255)
,`user_id` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_stock`
-- (See below for the actual view)
--
CREATE TABLE `vw_stock` (
`id` int
,`p_id` int
,`ref_id` int
,`qty` int
,`cost` decimal(18,2)
,`total` decimal(18,2)
,`status` varchar(255)
,`pcode` varchar(255)
,`barcode` varchar(255)
,`description` varchar(255)
,`refno` varchar(11)
,`category` tinyint
,`p_name` varchar(255)
,`stock_by` varchar(255)
,`stock_at` date
,`supplier` varchar(255)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_cancel`
--
DROP TABLE IF EXISTS `vw_cancel`;

CREATE ALGORITHM=UNDEFINED DEFINER=`4429150_idatsbrewdb`@`%` SQL SECURITY DEFINER VIEW `vw_cancel`  AS SELECT `tblcancel`.`id` AS `id`, `tblcancel`.`t_id` AS `t_id`, `tblcancel`.`p_id` AS `p_id`, `tblproduct`.`category` AS `category`, `tblcart`.`transno` AS `transno`, `tblcart`.`price` AS `price`, `tblproduct`.`cost` AS `cost`, `tblcart`.`qty` AS `t_qty`, `tblcart`.`total` AS `total`, `tblcart`.`sdate` AS `sdate`, `tblcart`.`stime` AS `stime`, `tblcart`.`status` AS `status`, `tblproduct`.`pcode` AS `pcode`, `tblproduct`.`description` AS `description`, `tblcancel`.`void_by` AS `void_by`, `tblcancel`.`cancel_request` AS `cancel_request`, `tblcancel`.`c_qty` AS `c_qty`, `tblcancel`.`action` AS `action`, `tblcancel`.`reason` AS `reason`, `tblcancel`.`date` AS `date`, `tblcancel`.`time` AS `time` FROM ((`tblcancel` join `tblcart` on((`tblcart`.`id` = `tblcancel`.`t_id`))) join `tblproduct` on((`tblproduct`.`id` = `tblcancel`.`p_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_sales`
--
DROP TABLE IF EXISTS `vw_sales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`4429150_idatsbrewdb`@`%` SQL SECURITY DEFINER VIEW `vw_sales`  AS SELECT `tblcart`.`id` AS `id`, `tblcart`.`transno` AS `transno`, `tblproduct`.`pcode` AS `pcode`, `tblproduct`.`p_name` AS `p_name`, `tblproduct`.`description` AS `description`, `tblusers`.`image` AS `image`, `tblcart`.`p_id` AS `p_id`, `tblproduct`.`category` AS `category`, `tblproduct`.`cost` AS `cost`, `tblcart`.`price` AS `price`, `tblcart`.`qty` AS `qty`, `tblcart`.`disc` AS `disc`, `tblcart`.`total` AS `total`, `tblcart`.`total_raw` AS `total_raw`, `tblcart`.`sdate` AS `sdate`, `tblcart`.`stime` AS `stime`, `tblcart`.`status` AS `status`, `tblusers`.`name` AS `user_id` FROM ((`tblcart` join `tblproduct` on((`tblproduct`.`id` = `tblcart`.`p_id`))) join `tblusers` on((`tblusers`.`id` = `tblcart`.`user_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_stock`
--
DROP TABLE IF EXISTS `vw_stock`;

CREATE ALGORITHM=UNDEFINED DEFINER=`4429150_idatsbrewdb`@`%` SQL SECURITY DEFINER VIEW `vw_stock`  AS SELECT `tblstock`.`id` AS `id`, `tblstock`.`p_id` AS `p_id`, `tblstock`.`ref_id` AS `ref_id`, `tblstock`.`qty` AS `qty`, `tblproduct`.`cost` AS `cost`, `tblstock`.`total` AS `total`, `tblstock`.`status` AS `status`, `tblproduct`.`pcode` AS `pcode`, `tblproduct`.`barcode` AS `barcode`, `tblproduct`.`description` AS `description`, `tblreference`.`refno` AS `refno`, `tblproduct`.`category` AS `category`, `tblproduct`.`p_name` AS `p_name`, `tblreference`.`stock_by` AS `stock_by`, `tblreference`.`stock_at` AS `stock_at`, `tblreference`.`supplier` AS `supplier` FROM ((`tblstock` join `tblproduct` on((`tblproduct`.`id` = `tblstock`.`p_id`))) join `tblreference` on((`tblreference`.`id` = `tblstock`.`ref_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tblbrand`
--
ALTER TABLE `tblbrand`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblcancel`
--
ALTER TABLE `tblcancel`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblcart`
--
ALTER TABLE `tblcart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblcategory`
--
ALTER TABLE `tblcategory`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblproduct`
--
ALTER TABLE `tblproduct`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblreference`
--
ALTER TABLE `tblreference`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblstock`
--
ALTER TABLE `tblstock`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pcode` (`p_id`),
  ADD KEY `p_id` (`p_id`);

--
-- Indexes for table `tblsupplier`
--
ALTER TABLE `tblsupplier`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblusers`
--
ALTER TABLE `tblusers`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tblbrand`
--
ALTER TABLE `tblbrand`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tblcancel`
--
ALTER TABLE `tblcancel`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `tblcart`
--
ALTER TABLE `tblcart`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4177;

--
-- AUTO_INCREMENT for table `tblcategory`
--
ALTER TABLE `tblcategory`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tblproduct`
--
ALTER TABLE `tblproduct`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=229;

--
-- AUTO_INCREMENT for table `tblreference`
--
ALTER TABLE `tblreference`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tblstock`
--
ALTER TABLE `tblstock`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `tblsupplier`
--
ALTER TABLE `tblsupplier`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tblusers`
--
ALTER TABLE `tblusers`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
